html/detox-chat-app/index.pug
dom-module(id="detox-chat-app")
	link(rel="import" href="style.css" type="css")
	template
		#sidebar
			csw-tabs
				csw-button: button(type="button") Contacts
				csw-button: button(type="button") Profile
				csw-button(icon="cogs" tooltip="Settings"): button(type="button")
			csw-switcher
				detox-chat-app-sidebar-contacts(chat-id="[[chat-id]]")
				detox-chat-app-sidebar-profile(chat-id="[[chat-id]]")
				detox-chat-app-sidebar-settings(chat-id="[[chat-id]]")
			detox-chat-app-sidebar-status(chat-id="[[chat-id]]")
		detox-chat-app-dialogs(chat-id="[[chat-id]]")
	script(src="script.js")

html/detox-chat-app/index.html
<dom-module id="detox-chat-app"><link rel="import" href="style.css" type="css"><template><div id="sidebar"><csw-tabs><csw-button><button>Contacts</button></csw-button><csw-button><button>Profile</button></csw-button><csw-button><button>Settings</button></csw-button></csw-tabs><csw-switcher><detox-chat-app-sidebar-contacts chat-id="[[chat-id]]"></detox-chat-app-sidebar-contacts><detox-chat-app-sidebar-profile chat-id="[[chat-id]]"></detox-chat-app-sidebar-profile><detox-chat-app-sidebar-settings chat-id="[[chat-id]]"></detox-chat-app-sidebar-settings></csw-switcher><detox-chat-app-sidebar-status chat-id="[[chat-id]]"></detox-chat-app-sidebar-status></div><detox-chat-app-dialogs chat-id="[[chat-id]]"></detox-chat-app-dialogs></template><script src="script.js"></script></dom-module>
