html/detox-chat-app-sidebar-contacts/index.html
<dom-module id="detox-chat-app-sidebar-contacts"><link rel="import" href="style.css" type="css"><template><div hidden="[[_hide_header(contacts_requests, add_contact)]]"><h4>Contacts requests</h4><csw-group id="contacts-requests" vertical><template is="dom-repeat" items="{{contacts_requests}}"><div class="contact-item" on-click="_accept_contact_request"><div class="nickname">[[item.secret_name]]: [[item.name]]</div></div></template></csw-group></div><div hidden="[[add_contact]]"><h3><div>Contacts</div><detox-chat-icon-button icon="plus" tooltip="Add new contact"><button type="button" on-click="_add_contact"></button></detox-chat-icon-button><detox-chat-icon-button icon="question" tooltip="About contacts" hidden="[[!help]]"><button type="button" on-click="_help"></button></detox-chat-icon-button></h3></div><csw-form class="add-contact" hidden="[[!add_contact]]"><form><label>Contact ID:</label><csw-textarea><textarea rows="4" value="{{new_contact_id}}"></textarea></csw-textarea><label>Contact nickname (optional):</label><csw-textarea><textarea rows="3" value="{{new_contact_name}}"></textarea></csw-textarea><csw-button primary><button type="button" on-click="_add_contact_confirm">Save contact</button></csw-button><csw-button><button type="button" on-click="_add_contact_cancel">Cancel</button></csw-button></form></csw-form><div hidden="[[!contacts.length]]"><csw-group vertical><template is="dom-repeat" items="{{contacts}}"><div class="contact-item" on-click="_set_active_contact" selected$="[[_selected(item, ui_active_contact)]]" unconfirmed$="[[_unconfirmed(item)]]" online$="[[_online(item, online_contacts)]]" unread$="[[_unread(item, ui_active_contact, contacts_with_unread_messages)]]" pending$="[[_pending(item, contacts_with_pending_messages)]]"><div class="nickname">[[item.nickname]]</div><detox-chat-icon-button icon="edit" tooltip="Rename contact"><button type="button" on-click="_rename_contact"></button></detox-chat-icon-button><detox-chat-icon-button icon="trash" tooltip="Delete contact"><button type="button" on-click="_del_contact"></button></detox-chat-icon-button></div></template></csw-group></div></template><script src="script.js"></script></dom-module>

html/detox-chat-app-sidebar-contacts/index.pug
dom-module(id="detox-chat-app-sidebar-contacts")
	link(rel="import" href="style.css" type="css")
	template
		div(hidden="[[_hide_header(contacts_requests, add_contact)]]")
			h4 Contacts requests
			csw-group#contacts-requests(vertical)
				template(is="dom-repeat" items="{{contacts_requests}}")
					.contact-item(on-click="_accept_contact_request")
						.nickname [[item.secret_name]]: [[item.name]]
		div(hidden="[[add_contact]]")
			h3
				div Contacts
				csw-icon(mono icon="plus" on-click="_add_contact" tooltip="Add new contact")
				csw-icon(mono icon="question" on-click="_help" tooltip="About contacts")
		csw-form.add-contact(hidden="[[!add_contact]]"): form
			label Contact ID:
			csw-textarea: textarea(rows="4" value="{{new_contact_id}}")
			label Contact nickname (optional):
			csw-textarea: textarea(rows="3" value="{{new_contact_name}}")
			csw-button(primary): button(type="button" on-click="_add_contact_confirm") Save contact
			csw-button: button(type="button" on-click="_add_contact_cancel") Cancel
		div(hidden="[[!contacts.length]]")
			csw-group(vertical)
				template(is="dom-repeat" items="{{contacts}}")
					//- TODO: Add [unread] property
					.contact-item(
						on-click="_set_active_contact"
						selected$="[[_selected(item, ui_active_contact)]]"
						unconfirmed$="[[_unconfirmed(item)]]"
						online$="[[_online(item, online_contacts)]]"
						unread$="[[_unread(item, ui_active_contact, contacts_with_unread_messages)]]"
						pending$="[[_pending(item, contacts_with_pending_messages)]]"
					)
						.nickname [[item.nickname]]
						csw-icon(mono icon="edit" on-click="_rename_contact" tooltip="Rename contact")
						csw-icon(mono icon="trash" on-click="_del_contact" tooltip="Delete contact")
	script(src="script.js")
