html/detox-chat-app-sidebar/index.html
<dom-module id="detox-chat-app-sidebar"><link rel="import" href="style.css" type="css"><template><csw-tabs><csw-button><button>Contacts</button></csw-button><csw-button><button>Profile</button></csw-button><csw-button><button>Settings</button></csw-button></csw-tabs><csw-switcher><div id="contacts-list"><csw-button icon="plus"><button>Add new contact</button></csw-button><div>TODO: Contacts list</div></div><div id="profile"><csw-form><form><label>ID:</label><csw-textarea><textarea readonly value="[[id_base58]]"></textarea></csw-textarea><label>Name:</label><csw-textarea><textarea value="{{name}}"></textarea></csw-textarea></form></csw-form></div><div id="settings">TODO: Settings</div></csw-switcher><detox-chat-app-sidebar-status chat-id="[[chat-id]]"></detox-chat-app-sidebar-status></template><script src="script.js"></script></dom-module>

html/detox-chat-app-sidebar/index.pug
dom-module(id="detox-chat-app-sidebar")
	link(rel="import" href="style.css" type="css")
	template
		csw-tabs
			csw-button: button Contacts
			csw-button: button Settings
		csw-switcher
			#contacts-list
				csw-button(icon="plus"): button Add new contact
				div
					| TODO: Contacts list
			#settings
				| TODO: Settings
		detox-chat-app-sidebar-status(chat-id="[[chat-id]]")
	script(src="script.js")
