html/detox-chat-app-dialogs/index.html
<dom-module id="detox-chat-app-dialogs"><link rel="import" href="style.css" type="css"><template><div id="messages-list" hidden="[[!active_contact]]"><template is="dom-repeat" items="{{messages}}" mutable-data><div class="message" right$="[[!item.from]]"><div class="message-content">[[item.text]]</div><div class="message-details">Written: [[_format_date(item.date_written)]]<br>Delivered: [[_format_date(item.date_sent)]]</div></div></template></div><csw-form><form id="send-form" hidden="[[!active_contact]]"><csw-textarea><textarea rows="7"></textarea></csw-textarea><csw-button><button type="button" on-click="_send">Send</button></csw-button></form></csw-form><p hidden="[[active_contact]]">Select a contact from the left menu</p></template><script src="script.js"></script></dom-module>

html/detox-chat-app-dialogs/index.pug
dom-module(id="detox-chat-app-dialogs")
	link(rel="import" href="style.css" type="css")
	template
		#contact-details(hidden="[[!active_contact]]") [[contact.nickname]]
		#messages-list(hidden="[[!active_contact]]")
			template(is="dom-repeat" items="{{messages}}" mutable-data)
				.message(right$="[[!item.from]]")
					.message-content [[item.text]]
					.message-details Written: [[_format_date(item.date_written)]], delivered: [[_format_date(item.date_sent)]]
		csw-form: form#send-form(hidden="[[!active_contact]]")
			//- TODO: autosize instead of fixed rows number
			csw-textarea: textarea(rows="7")
			csw-button: button(type="button" on-click="_send") Send
		div(hidden="[[active_contact]]")
			h4 Welcome to Detox Chat!
			p You can add contacts on the left panel and one you added someone, click on the name to start chatting.
	script(src="script.js")
